<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Trainer</title>
        <link rel="icon" type="images/png" href="Images/Ellipse 1.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="pt.css">
    </head>

    <body>
        <header class="site-header">
            <div class="logo">
                <img src="Images/Logo.png" alt="Fitbay's Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Personal Trainer</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Personal Trainer</h1>
        </section>   

        <div class="pt-container">
            <div class="content">
                <h1>Nge-gym lebih Efektif Bareng Personal Trainer Profesional</h1>
                <p>
                Setiap orang memiliki tujuan fitness yang berbeda, tapi belum tentu semua orang tahu cara yang tepat buat meraih tubuh impiannya.
                Personal Trainer (PT) kami hadir untuk mendorong dan memandu setiap perkembangan latihan sampai targetmu tercapai.</p>

                <p>Tak lupa juga, setiap perkembangan yang kamu lalui akan diawasi, sehingga kamu bisa lebih teredukasi dan tampil percaya diri saat nge-gym.</p>
    
                <p>Bersama personal trainer,kamu dapat meraih hasil yang terbaik dalam waktu lebih singkat.</p>
            </div>
            <div class="image-container">
                <img src="Images/pt bos.jpg" alt="gambar pt">
            </div>
        </div>

        <div class="trainer-list">

            <h1>Temukan PT sesuai kebutuhanmu</h1>

            <div class="trainers">
                <div class="trainer-card">
                    <img src="Images/yusronn.jpg", alt="gambar pt 1">
                    <div class="trainer-info">
                        <h3>Muhammad Yusran Yuris</h3>
                        <p>Bodybuilding</p>
                        <strong>Rp400.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/kevin.jpg", alt="gambar pt 2">
                    <div class="trainer-info">
                        <h3>Kevin Azaria Farel</h3>
                        <p>CrossFit</p>
                        <strong>Rp700.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/therock.jpg", alt="gambar pt 3">
                    <div class="trainer-info">
                        <h3>Muhammad Iqbal</h3>
                        <p>Powerlifting</p>
                        <strong>Rp1.500.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/tchoa.jpg", alt="gambar pt 1">
                    <div class="trainer-info">
                        <h3>Dafa Fajar Bagaskara</h3>
                        <p>Rehabilitation & Injury Prevention</p>
                        <strong>Rp300.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/cbum.jpg", alt="gambar pt 2">
                    <div class="trainer-info">
                        <h3>Adnan Nabil</h3>
                        <p>Olympic Weightlifting</p>
                        <strong>Rp750.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/ibra.jpg", alt="gambar pt 3">
                    <div class="trainer-info">
                        <h3>David Mey Norton</h3>
                        <p>Calisthenics</p>
                        <strong>Rp1.700.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/jude.jpg", alt="gambar pt 1">
                    <div class="trainer-info">
                        <h3>Javier</h3>
                        <p>Strength & Conditioning</p>
                        <strong>Rp200.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/siu.jpg", alt="gambar pt 2">
                    <div class="trainer-info">
                        <h3>Ahmad Reza</h3>
                        <p>Endurance Training </p>
                        <strong>Rp2.000.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/salah.jpg", alt="gambar pt 3">
                    <div class="trainer-info">
                        <h3>Muhammad Jiydan</h3>
                        <p>Tactical Fitness</p>
                        <strong>Rp1.200.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>

                <div class="trainer-card">
                    <img src="Images/lewa.jpg", alt="gambar pt 3">
                    <div class="trainer-info">
                        <h3>I Gede Jayadi</h3>
                        <p>Strongman Training</p>
                        <strong>Rp1.400.000 / Sesi</strong>
                        <button class="contact-btn">Contact</button>
                </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-content">
    
                <div>
                    <img src="Images/Logo.png" alt="Fitbay's Logo">
                </div>
    
                <div class="footer-section">
                    <h3>about Us</h3>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
    
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="#">Membership</a>
                    <a href="#">Personal Trainer</a>
                </div>
        
                <div class="footer-section">
                    <h3>Feature</h3>
                    <a href="#">Location</a>
                </div>
    
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </footer>
    </body>